PROJETO: C:\Users\Santos\Desktop\site-escola2\frontend
DATA: 12/01/2026 14:50:05
TOTAL DE ARQUIVOS: 95

ARQUIVOS DE CÓDIGO:
backup_20260112_091436\App.jsx (2794 bytes)
backup_20260112_091436\cursosConfig.js (3184 bytes)
backup_20260112_091436\cursosData.js (23172 bytes)
backup_20260112_091436\FormacaoPage.css (9564 bytes)
backup_20260112_091436\FormacaoPage.jsx (952 bytes)
backup_20260112_092151\App.jsx (3468 bytes)
backup_20260112_092151\cursosConfig.js (3186 bytes)
backup_20260112_092151\FormacaoPage.css (6850 bytes)
backup_20260112_092151\FormacaoPage.jsx (6846 bytes)
src\components\Admin\AdminLayout.css (1636 bytes)
src\components\Admin\AdminLayout.jsx (1772 bytes)
src\components\cursos\CursoCard.css (2879 bytes)
src\components\cursos\CursoCard.jsx (1783 bytes)
src\components\cursos\CursosGrid.css (697 bytes)
src\components\cursos\CursosGrid.jsx (919 bytes)
src\components\Banner.jsx (3 bytes)
src\components\CourseCard.jsx (3 bytes)
src\components\EPFMenu.css (332 bytes)
src\components\EPFMenu.jsx (873 bytes)
src\components\ErasmusStats.css (845 bytes)
src\components\ErasmusStats.jsx (821 bytes)
src\components\EventCard.jsx (3 bytes)
src\components\Footer.css (1161 bytes)
src\components\Footer.jsx (19278 bytes)
src\components\Header.css (4222 bytes)
src\components\Header.jsx (2420 bytes)
src\components\Navbar.css (2087 bytes)
src\components\Navbar.jsx (1168 bytes)
src\components\NewsCard.jsx (3 bytes)
src\components\Newslist.jsx (554 bytes)
src\components\NewsSection.css (684 bytes)
src\components\NewsSection.jsx (1003 bytes)
src\components\PrivateRoute.jsx (448 bytes)
src\config\axios.js (905 bytes)
src\config\coresEPF.js (871 bytes)
src\config\cursosConfig.js (2496 bytes)
src\config\cursosImagens.js (3094 bytes)
src\context\AuthContext.jsx (1786 bytes)
src\data\cursosData.js (23172 bytes)
src\pages\Admin\Courses.css (846 bytes)
src\pages\Admin\Courses.jsx (6791 bytes)
src\pages\Admin\Dashboard.css (1431 bytes)
src\pages\Admin\Dashboard.jsx (2163 bytes)
src\pages\Admin\Login.css (987 bytes)
src\pages\Admin\Login.jsx (1395 bytes)
src\pages\Admin\News.css (2385 bytes)
src\pages\Admin\News.jsx (6596 bytes)
src\pages\Cursos\CursoDetalhe.css (8399 bytes)
src\pages\Cursos\CursoDetalhe.jsx (5125 bytes)
src\pages\News\FeiraEmpregabilidade.jsx (4245 bytes)
src\pages\News\InscricoesAbertas.jsx (5985 bytes)
src\pages\News\LaboratoriosInformatica.jsx (5533 bytes)
src\pages\News\NoticiaDetalhe.css (7538 bytes)
src\pages\News\NoticiaDetalhe.jsx (4464 bytes)
src\pages\News\NovoCursoMultimedia.jsx (6292 bytes)
src\pages\News\TorneioFutebol.jsx (6873 bytes)
src\pages\News\WorkshopDigital.jsx (4387 bytes)
src\pages\About.css (990 bytes)
src\pages\About.jsx (2075 bytes)
src\pages\AlumniPage.css (2495 bytes)
src\pages\AlumniPage.jsx (4187 bytes)
src\pages\ContactPage.css (2420 bytes)
src\pages\ContactPage.jsx (5201 bytes)
src\pages\Contacts.css (1492 bytes)
src\pages\Courses.css (6543 bytes)
src\pages\Courses.jsx (9323 bytes)
src\pages\EQAVETPage.css (5843 bytes)
src\pages\EQAVETPage.jsx (4650 bytes)
src\pages\ErasmusPage.css (8015 bytes)
src\pages\ErasmusPage.jsx (9471 bytes)
src\pages\EscolaPage.css (2495 bytes)
src\pages\EscolaPage.jsx (2926 bytes)
src\pages\FormacaoPage.css (7558 bytes)
src\pages\FormacaoPage.jsx (6327 bytes)
src\pages\Home.css (10662 bytes)
src\pages\HomePage.css (2926 bytes)
src\pages\HomePage.jsx (1451 bytes)
src\pages\Links.jsx (3 bytes)
src\pages\News.css (1554 bytes)
src\pages\NewsPage.css (6436 bytes)
src\pages\NewsPage.jsx (6956 bytes)
src\pages\PublicLogin.jsx (774 bytes)
src\pages\Registration.css (3963 bytes)
src\pages\Registration.jsx (5861 bytes)
src\styles\Header.css (3624 bytes)
src\App.css (1164 bytes)
src\App.jsx (1702 bytes)
src\index.css (1311 bytes)
src\main.jsx (239 bytes)
src\TesteComCss.jsx (1581 bytes)
Footer.jsx (18190 bytes)
index.html (453 bytes)
package-lock.json (64539 bytes)
package.json (421 bytes)
vite.config.js (349 bytes)


ESTRUTURA DE PASTAS:
  📁 backup_20260112_091436
  📁 backup_20260112_092151
  📁 public
  📁 src
    📁 cursos
    📁 images
      📁 cursos
    📁 assets
    📁 components
    📁 config
    📁 context
    📁 data
    📁 hooks
    📁 pages
    📁 styles
      📁 erasmus
      📁 images
        📁 backgrounds
        📁 cursos
        📁 logos
      📁 Admin
      📁 cursos
      📁 Admin
      📁 Cursos
      📁 News
        📁 components
        📁 data

