
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mt/EaSctVk7kyNQVp3AHBA==,SHet2d3zXZFuuk5ul1BzKQ==,YOT3loaBN0eApX7E0xIQ/A==,BGkVhr/bDb03h/n4wAkk2Q==
API_TOKEN_SALT=mU2AxA1T0AonwjZSAUCfvg==
ADMIN_JWT_SECRET=WRY7hgZa5mM3SkPhkWrDsg==
TRANSFER_TOKEN_SALT=xZk9DeLiSW3AzmnCGRjS1Q==
ENCRYPTION_KEY=E3BhrWDcN2sZfAmeNk+E0Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/Kpcg61GAadfmI5gvzPYMQ==
